@complete
Feature: Test RCO


  Background:
    test

 
  @ORPHAN
  Scenario: test

    Given user navigated to the website
    When user enters his uSErid
  
    And user clicks on the next button
    And user enters his password
    Then user sign in and verify the username is present
    And user clicks on signout


  @ORPHAN
  Scenario: Scenario test_1

    Given user navigates to the website
    When user enters his userid
    And bnbc jhbhjfhbyfibhshvnn  
    And user clicks on the next button
    And user enters his password
    Then user sign in and verify the username is present.
    And  user clicks on signout

